---
- name: Allocate CIDRs from Excel & create GCP subnets (local Excel)
  hosts: local
  gather_facts: false
  vars_files:
    - ../vars.yml
  roles:
    - role: allocater_cidr
    - role: create_subnet
